table.common-table span.error {
  color: @color-critical;
  font-style: italic;
}
table.common-table td {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

span.inline-description {
  display: inline-block;
  white-space: pre-wrap;
  width: 100%;
  max-height: 4em;
  overflow-y: auto;
  color: @text-color-light;
  font-family: @font-family-fixed;
  line-height: 1.5em;
}
pre {
  font-size: 1em;
}
.ignore-on-select {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

div.mib-stats {
  width: 28em;
  height: 28em;
  background: @icinga-blue-dark;
  padding-top: 5em;
  display: inline-block;
  .stats-title {
    font-size: 2em;
    text-align: center;
    color: white;
  }
  .stats-main-number {
    font-size: 4em;
    text-align: center;
    color: white;
    margin-bottom: 1em;
  }
  .stats-sub-title {
    font-size: 1.5em;
    text-align: center;
    color: white;
  }
  .stats-sub-numbers {
    font-size: 2em;
    text-align: center;
    color: white;
  }
}

/** From Director */
div.action-bar a, div.action-bar form i {
  color: @icinga-blue;
}

div.action-bar > a {
  margin-right: 1em;
}

div.action-bar {
  .pagination-control {
    float: none;
    clear: none;
    display: inline-block;
    line-height: inherit;
    margin: 0;
    vertical-align: middle;
  }

  form input {
    margin: 0;
  }
}

.content a {
  color: @icinga-blue;
  &:hover {
    text-decoration: underline;
  }
}

table.common-table {
  max-width: 68em;

  a {
    color: inherit;
    text-decoration: none;
  }

  th {
    padding-top: 0.5em;
  }
  td {
    vertical-align: top;
  }

  pre {
    margin: 0;
    padding: 0.2em;
    max-height: 18em;
    background: transparent; // @gray-lightest;
    overflow: auto;
    word-break: keep-all;
    white-space: pre;
    display: inline-block;
  }
}

table pre {
  background: transparent;
}

form.quicksearch {
  display: block;
  input.search {
    width: 8em;
    min-width: unset;
    border: none;
    background-size: 0.75em auto;
    background-position: 0.5em 0.9em;
    padding-left: 1.5em;
    margin-left: 1.5em;
    font-size: 0.75em;
    font-weight: normal;
    &:focus {
      width: 16em;
      .transition(width 0.5s ease);
      border: none;
    }
  }
}

input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
  color: @icinga-blue;
  outline: none;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0.2em;
}

input[type=file] {
  visibility: hidden;
}

input[type=checkbox]:focus {
  border-color: @icinga-blue;
}

input[type=checkbox]:before {
  font-family: 'ifont';
  content: '\e806';
}

input[type=checkbox]:checked:before {
  content: '\e803';
}

.mib-drop-zone {
  width: 36em;
  height: 16em;
  border: 0.5em dashed @icinga-blue;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
}

.mib-drop-zone.is-dragover {
  background-color: @gray-light;
}

.mib-drop-zone::before {
  font-family: 'ifont';
  color: @icinga-blue;
  content: '\e808';
  top: 1em;
  position: relative;
  padding-left: 3em;
  font-size: 5em;
}